# 66 Shogi (Roku-roku Shogi)
# minishogi variant with the placement phase on the 6x6 board
# where each side chooses either a rook or bishop to deploy.
# http://www.tendocci.com/66shogi/
# http://minerva.cs.uec.ac.jp/cgi-bin/uec55shogi/wiki.cgi?page=%A3%B6%A3%B6%BE%AD%B4%FD
[66shogi:shogi]
maxRank = 6
maxFile = f
pocketSize = 7
startFen = 6/pppppp/6/6/PPPPPP/6[KGSNLRBkgsnlrb] w - - 0 1
setupDrops = true
setupMustDrop = true
setupDropRegionWhite = *1
setupDropRegionBlack = *6
setupDropPieceTypes = kgsnl
promotionRegionWhite = *5 *6
promotionRegionBlack = *2 *1
pieceChoiceGroup = options=rb limit=1 required=true lockUnused=true
